return {
  {
    {
      'L3MON4D3/LuaSnip',
      version = '1.*',
      build = 'make install_jsregexp',
      dependencies = {
        'rafamadriz/friendly-snippets',
      },
      config = function()
        require('luasnip.loaders.from_vscode').lazy_load()
        require 'luasnip'.filetype_extend('ruby', { 'rails' })
      end,
      keys = { { "n", ":luasnip#expand_or_jumpable() ? '<Plug>luasnip-expand-or-jump' : '<Tab>'",
        { silent = true, desc = "Expand LuaSnip" } }
      }
    },
    'rafamadriz/friendly-snippets',
    {
      'saadparwaiz1/cmp_luasnip',
      dependencies = {
        'nvim-cmp',
        'L3MON4D3/LuaSnip'
      }
    }
  }
}
